{
  "name": "@vdcrea/vue-leaflet",
  "description": "Vue components to display Leaflet maps",
  "version": "2.2.3",
  "author": {
    "name": "Vincent Dupont",
    "email": "vincent@vdcrea.com"
  },
  "keywords": [
    "vue",
    "leaflet"
  ],
  "license": "MIT",
  "main": "dist/vue-leaflet.common.js",
  "unpkg": "dist/vue-leaflet.umd.js",
  "module": "index.js",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "plugin": "vue-cli-service build --target lib --name vue-leaflet ./src/index.js",
    "styleguide": "vue-cli-service styleguidist",
    "styleguide:build": "vue-cli-service styleguidist:build"
  },
  "dependencies": {
    "core-js": "^2.6.11",
    "element-ui": "^2.13.0",
    "leaflet": "^1.6.0",
    "leaflet.awesome-markers": "^2.0.5",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.4.1",
    "leaflet.vectorgrid": "^1.3.0",
    "mapbox-gl": "^1.9.1",
    "mapbox-gl-leaflet": "^0.0.12",
    "vue": "^2.6.11"
  },
  "peerDependencies": {
    "leaflet": "^1.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "acorn": "^7.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "random-location": "^1.1.2",
    "sass": "^1.26.3",
    "sass-loader": "^7.3.1",
    "vue-cli-plugin-styleguidist": "^3.26.2",
    "vue-template-compiler": "^2.6.11"
  }
}
